{
	"name": "hollodotme/experimental-async-php-vol2",
	"description": "Second try to run a PHP daemon receiving messages from RabbtiMQ and executing commands async on the php-fpm socket",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Holger Woltersdorf",
			"email": "hw@hollo.me"
		}
	],
	"require": {
		"php": ">=7.1",
		"hollodotme/fast-cgi-client": "^2.4",
		"php-amqplib/php-amqplib": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"hollodotme\\AsyncPhp\\": "src/"
		}
	}
}
